<?xml version="1.0"?>

<project name="common-php" basedir="." default="test">
    <php expression="include('vendor/autoload.php')"/>
    <target name="test">
        <phpunit haltonfailure="true" haltonerror="true" printsummary="true">
            <batchtest>
                <fileset dir="tests/">
                    <include name="**/*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>
    <target name="inspect">
        <phpcodesniffer
                standard="Zend"
                >
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="summary" usefile="false"/>
            <formatter type="full" outfile="build/reports/phpcs-report.txt"/>
        </phpcodesniffer>
        <phpmd>
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="text" usefile="false"/>
            <formatter type="xml" outfile="build/reports/pmd.xml"/>
        </phpmd>
    </target>
</project>