<?xml version="1.0"?>

<project name="common-php" basedir="." default="test">
    <php expression="include('vendor/autoload.php')"/>
    <target name="test">
        <phpunit haltonfailure="true" haltonerror="true" printsummary="true">
            <batchtest>
                <fileset dir="tests/">
                    <include name="**/*.php"/>
                </fileset>
            </batchtest>
            <formatter type="xml" outfile="build/reports/phpunit.xml"/>
        </phpunit>
    </target>
    <target name="inspect">
        <phpcodesniffer
                standard="Zend"
                haltonerror="true"
                haltonwarning="true"
                >
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="summary" usefile="false"/>
            <formatter type="checkstyle" outfile="build/reports/phpcs-report.xml"/>
        </phpcodesniffer>
        <phpmd>
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="text" usefile="false"/>
            <formatter type="xml" outfile="build/reports/pmd.xml"/>
        </phpmd>
        <phpcpd>
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="pmd" outfile="build/reports/pmd-cpd.xml"/>
        </phpcpd>
        <phploc reportType="xml" reportName="phploc"
                reportDirectory="build/reports" countTests="true">
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
        </phploc>
    </target>
</project>