# Required metadata
sonar.projectKey=com.dexeus:php-dexeus-seed
sonar.projectName=PHP :: php-dexeus-seed :: SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,tests

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#coverage report
sonar.php.coverage.reportPath=build/reports/phpunit-clover.xml